<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/movieList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/movie1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/posterImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/batman6_23s"
                    android:contentDescription="@string/posterDescription" />

                <LinearLayout
                    android:id="@+id/movieInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/posterTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/batmanTitle"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/movieButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/posterImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/posterDescription"
                    app:srcCompat="@drawable/batman6_23s" />

                <LinearLayout
                    android:id="@+id/movieInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/posterTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/batmanTitle"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/movieButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
